.container {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  border: 1px solid #eee;
  border-radius: 5px;
  background-color: #F0F2F5;

  .label {
    width: 100px;
    font-size: 13px;
    padding: 3px 10px;
    color: white;
    background-color: #4190F7;
  }

  .content {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 10px;
  }
}
