.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 60px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.label {
  margin-right: 10px;
  min-width: 84px;
  text-align: right;
}

.select {
  min-width: 100px;
}

.pad {
  min-width: 30px;
}
