.valid-extra {
  background-color: #CAD7B2;
  color: darkgreen;
  margin-left: 10px;
  padding: 3px 10px;
  height: 30px;
}

.invalid-extra {
  background-color: lightpink;
  color: red;
  margin-left: 10px;
  padding: 3px 10px;
  height: 30px;
}
