.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 60px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.label {
  margin-right: 10px;
  min-width: 60px;
  text-align: right;
}

.display {
  padding: 3px 8px;
  background-color: #eee;
  border: 1px solid #D9D9D9;
  min-width: 100px;
}

.input {
  width: 100px;
}

.unit {
  font-size: 13px;
  margin-left: 5px;
  margin-top: 3px;
  min-width: 30px;
}
